{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch Development",
      "type": "npm",
      "script": "watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build Production",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Watch and Build Production",
      "type": "shell",
      "command": "nodemon",
      "args": ["--watch", "ms-form-route.js", "--ext", "js", "--exec", "npm run build"],
      "problemMatcher": ["$tsc"],
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
