{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Development",
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$esbuild"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build Production",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": ["$esbuild"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
